{
  "permissions": {
    "allow": [
      "WebFetch(domain:braveline.fr)",
      "WebFetch(domain:www.malt.fr)",
      "Bash(npm -v)",
      "Bash(npx --yes create-next-app@latest . --typescript --tailwind --eslint --app --src-dir --import-alias \"@/*\" --use-npm --no-turbopack)",
      "Bash(rm -rf antoine-freelance)",
      "Bash(npx --yes create-next-app@latest antoine-freelance --typescript --tailwind --eslint --app --src-dir --import-alias \"@/*\" --use-npm --no-turbopack)",
      "Bash(find /Users/admin/Documents/Work/Braveline/Antoine/node_modules/next/dist/docs/01-app -iname *static-export* -o -iname *config*)",
      "Bash(find /Users/admin/Documents/Work/Braveline/Antoine/node_modules/next/dist/docs -iname *generate-static-params*)",
      "Bash(find /Users/admin/Documents/Work/Braveline/Antoine/node_modules/next/dist/docs -iname *icon*)",
      "Bash(npm run *)",
      "Bash(rm -rf out .next)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(command -v chromium-cli)",
      "Bash(npx --yes playwright --version)",
      "Bash(npx --yes playwright install chromium --with-deps)",
      "Bash(npm init *)",
      "Bash(npm install *)",
      "Bash(node verify.mjs)",
      "Bash(pkill -f \"next dev\")",
      "Bash(pkill -f \"npm run dev\")",
      "Bash(curl -sf http://localhost:3000)",
      "Bash(npx tsc *)",
      "Bash(node verify2.mjs)",
      "Bash(node verify3.mjs)",
      "Bash(curl -sL 'https://dam.malt.com/8f84663a-1492-4e0f-b41e-e52b03ed95f4?gravity=face&func=face&face_margin=70&w=360&h=360&force_format=webp' -o /Users/admin/Documents/Work/Braveline/Antoine/public/images/antoine-gaudry.webp)",
      "Bash(node verify4.mjs)",
      "Bash(node verify5.mjs)",
      "Bash(node check-scroll-end.mjs)",
      "Bash(node -e ' *)",
      "Bash(node check-bbox.mjs)",
      "Bash(node check-swipe.mjs)",
      "Bash(node verify6.mjs)",
      "Bash(node verify7.mjs)",
      "Bash(node check-fade-align.mjs)",
      "Bash(node verify8.mjs)",
      "Bash(node verify-reviews.mjs)",
      "Bash(rm -rf node_modules package-lock.json)",
      "Bash(node verify-images.mjs)",
      "Bash(sips -g pixelWidth -g pixelHeight public/images/antoine-gaudry.png)",
      "Bash(sips -z 256 256 public/images/antoine-gaudry.png --out src/app/icon.png)",
      "Bash(node verify-header.mjs)"
    ]
  }
}
